#! /bin/sh -e
## 02_extra_xdefaults.dpatch by Eduard Bloch <blade@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urd a/autoconf/config.h.in b/autoconf/config.h.in
--- a/autoconf/config.h.in      2004-03-03 04:42:20.000000000 +0100
+++ b/autoconf/config.h.in      2004-03-05 10:32:04.000000000 +0100
@@ -461,3 +461,6 @@
 
 /* Define to `int' if <sys/types.h> doesn't define. */
 #undef uid_t
+
+#define HAVE_EXTRA_XRESOURCE_FILES 1
+
