#! /bin/sh -e
## 06_dautipps.dpatch by Eduard Bloch <blade@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Build fixes for 1.9

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
       -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac

exit 0
				    
@DPATCH@
--- rxvt-unicode-2.2.orig/src/rxvtcolor.C
+++ rxvt-unicode-2.2/src/rxvtcolor.C
@@ -112,6 +112,7 @@
 bool rxvt_display::init ()
 {
   display = XOpenDisplay (id);
+  if(!display) exit(1);
 
   screen = DefaultScreen (display);
   root   = DefaultRootWindow (display);
