Description: Upstream changes introduced in version 9.09-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 rxvt-unicode (9.09-1) unstable; urgency=low
 .
   * New upstream version
   * Switch to 3.0 (quilt) source format
 .
 The person named in the Author field signed this changelog entry.
Author: Decklin Foster <decklin@red-bean.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- rxvt-unicode-9.09.orig/src/rxvtfont.C
+++ rxvt-unicode-9.09/src/rxvtfont.C
@@ -133,7 +133,7 @@ const struct rxvt_fallback_font {
   { CS_UNICODE,      "-*-lucidatypewriter-*-*-*-*-*-*-*-*-m-*-iso10646-1" },
   //{ CS_UNICODE,      "-*-unifont-*-*-*-*-*-*-*-*-c-*-iso10646-1"   }, // this gem of a font has actual dotted circles within the combining character glyphs.
 #if XFT
-  { CS_UNICODE,      "xft:Bitstream Vera Sans Mono:antialias=false:autohint=true" },
+  { CS_UNICODE,      "xft:DejaVu Sans Mono:antialias=false:autohint=true" },
   { CS_UNICODE,      "xft:Courier New:antialias=false:autohint=true"              },
   { CS_UNICODE,      "xft:Andale Mono:antialias=false:autohint=false"             },
   { CS_UNICODE,      "xft:Arial Unicode MS:antialias=false:autohint=false"        },
--- rxvt-unicode-9.09.orig/src/rxvttoolkit.C
+++ rxvt-unicode-9.09/src/rxvttoolkit.C
@@ -323,13 +323,15 @@ rxvt_display::get_resources (bool refres
   // 6. System wide per application default file.
 
   /* Add in $XAPPLRESDIR/Rxvt only; not bothering with XUSERFILESEARCHPATH */
-  if ((xe = getenv ("XAPPLRESDIR")))
+  if (!(xe = getenv ("XAPPLRESDIR")))
     {
-      snprintf (fname, sizeof (fname), "%s/%s", xe, RESCLASS);
-
-      if ((rdb1 = XrmGetFileDatabase (fname)))
-        XrmMergeDatabases (rdb1, &database);
+      // Debian-specific; see #348697 and Policy
+      xe = "/etc/X11/app-defaults";
     }
+  snprintf (fname, sizeof (fname), "%s/%s", xe, RESCLASS);
+
+  if ((rdb1 = XrmGetFileDatabase (fname)))
+    XrmMergeDatabases (rdb1, &database);
 
   // 5. User's per application default file.
   // none
--- rxvt-unicode-9.09.orig/src/scrollbar-xterm.C
+++ rxvt-unicode-9.09/src/scrollbar-xterm.C
@@ -55,7 +55,7 @@ scrollBar_t::show_xterm (int update)
       xscrollbarGC = XCreateGC (term->dpy, win,
                                 GCForeground | GCBackground
                                 | GCFillStyle | GCStipple, &gcvalue);
-      gcvalue.foreground = term->pix_colors_focused[Color_border];
+      gcvalue.foreground = term->pix_colors_focused[Color_scroll];
       ShadowGC = XCreateGC (term->dpy, win, GCForeground, &gcvalue);
     }
 
--- rxvt-unicode-9.09.orig/src/screen.C
+++ rxvt-unicode-9.09/src/screen.C
@@ -1928,7 +1928,7 @@ rxvt_term::scr_bell () NOTHROW
 # endif
 
 # if ENABLE_FRILLS
-  if (option (Opt_urgentOnBell))
+  if (option (Opt_urgentOnBell) && !focus)
     set_urgency (1);
 # endif
 
--- rxvt-unicode-9.09.orig/src/perl/selection
+++ rxvt-unicode-9.09/src/perl/selection
@@ -12,11 +12,13 @@ sub on_user_command {
 sub on_init {
    my ($self) = @_;
 
+   my $cutchars = '\\`"\'&()*,;<=>?@[]{|}';
    if (defined (my $res = $self->resource ("cutchars"))) {
-      $res = $self->locale_decode ($res);
-      push @{ $self->{patterns} }, qr{\G [\Q$res\E[:space:]]* ([^\Q$res\E[:space:]]+) }x;
+      $cutchars = $self->locale_decode ($res);
    }
 
+   push @{ $self->{patterns} }, qr{\G [\Q$cutchars\E[:space:]]* ([^\Q$cutchars\E[:space:]]+) }x;
+
    for (my $idx = 0; defined (my $res = $self->x_resource ("selection.pattern-$idx")); $idx++) {
       $res = $self->locale_decode ($res);
       utf8::encode $res;
--- rxvt-unicode-9.09.orig/doc/rxvt.7.pod
+++ rxvt-unicode-9.09/doc/rxvt.7.pod
@@ -543,12 +543,9 @@ extension:
 
 =head3 My numerical keypad acts weird and generates differing output?
 
-Some Debian GNUL/Linux users seem to have this problem, although no
-specific details were reported so far. It is possible that this is caused
-by the wrong C<TERM> setting, although the details of whether and how
-this can happen are unknown, as C<TERM=rxvt> should offer a compatible
-keymap. See the answer to the previous question, and please report if that
-helped.
+Some Debian GNU/Linux users seem to have this problem, although no specific
+details were reported so far. See the answer to the previous question, and
+please report if that helped.
 
 =head3 My Compose (Multi_key) key is no longer working.
 
@@ -920,25 +917,6 @@ to C</etc/DIR_COLORS> or simply add:
 
 to your C<.profile> or C<.bashrc>.
 
-=head3 Why doesn't vim/emacs etc. use the 88 colour mode?
-
-See next entry.
-
-=head3 Why doesn't vim/emacs etc. make use of italic?
-
-See next entry.
-
-=head3 Why are the secondary screen-related options not working properly?
-
-Make sure you are using C<TERM=rxvt-unicode>. Some pre-packaged
-distributions (most notably Debian GNU/Linux) break rxvt-unicode
-by setting C<TERM> to C<rxvt>, which doesn't have these extra
-features. Unfortunately, some of these (most notably, again, Debian
-GNU/Linux) furthermore fail to even install the C<rxvt-unicode> terminfo
-file, so you will need to install it on your own (See the question B<When
-I log-in to another system it tells me about missing terminfo data?> on
-how to do this).
-
 
 =head2 Encoding / Locale / Input Method Issues
 
@@ -1097,14 +1075,11 @@ So the only workaround is not to kill yo
 
 =head3 I am using Debian GNU/Linux and have a problem...
 
-The Debian GNU/Linux package of rxvt-unicode in sarge contains large
-patches that considerably change the behaviour of rxvt-unicode (but
-unfortunately this notice has been removed). Before reporting a bug to
-the original rxvt-unicode author please download and install the genuine
-version (L<http://software.schmorp.de#rxvt-unicode>) and try to reproduce
-the problem. If you cannot, chances are that the problems are specific to
-Debian GNU/Linux, in which case it should be reported via the Debian Bug
-Tracking System (use C<reportbug> to report the bug).
+Before reporting a bug to the original rxvt-unicode author please download and
+install the genuine version (L<http://software.schmorp.de#rxvt-unicode>) and
+try to reproduce the problem. If you cannot, chances are that the problems are
+specific to Debian GNU/Linux, in which case it should be reported via the
+Debian Bug Tracking System (use C<reportbug> to report the bug).
 
 For other problems that also affect the Debian package, you can and
 probably should use the Debian BTS, too, because, after all, it's also a
--- rxvt-unicode-9.09.orig/doc/Makefile.in
+++ rxvt-unicode-9.09/doc/Makefile.in
@@ -36,15 +36,10 @@ SEDREPLACE = -e 's%@@RXVT_VERSION@@%$(VE
 
 POD2MAN = pod2man -n @@RXVT_NAME@@ -r @@RXVT_VERSION@@ -q\" -c "RXVT-UNICODE"
 
-all:
-	sed $(SEDREPLACE) < $(srcdir)/rxvt.1.man.in  >rxvt.1.man
-	sed $(SEDREPLACE) < $(srcdir)/rxvtc.1.man.in >rxvtc.1.man
-	sed $(SEDREPLACE) < $(srcdir)/rxvtd.1.man.in >rxvtd.1.man
-	sed $(SEDREPLACE) < $(srcdir)/rxvt.7.man.in  >rxvt.7.man
-@IF_PERL@	sed $(SEDREPLACE) < $(srcdir)/rxvtperl.3.man.in >rxvtperl.3.man
+all: alldoc
 
-rxvtperl.3.pod: ../src/urxvt.pm
-	cp $< $@
+rxvtperl.3.tbl: ../src/urxvt.pm
+	./podtbl <$< >$@
 
 %.tbl: %.pod
 	$(srcdir)/podtbl <$< >$@
@@ -58,34 +53,58 @@ rxvtperl.3.pod: ../src/urxvt.pm
 %.7.man.in: %.7.tbl
 	$(POD2MAN) -s7 <$< >$@
 
-%.html: %.tbl
-	sed $(SEDREPLACE) <$< | pod2xhtml --css http://res.tst.eu/pod.css >$@
+%.html.in: %.tbl
+	pod2html --css http://res.tst.eu/pod.css <$< >$@
 
-%.txt: %.tbl
-	sed $(SEDREPLACE) <$< | pod2text >$@
+%.txt.in: %.tbl
+	pod2text <$< >$@
 
-../README.configure: rxvt.7.tbl
-	sed $(SEDREPLACE) <$< | podselect -section "CONFIGURE OPTIONS" | pod2text >$@
+README.configure.in: rxvt.7.tbl
+	podselect -section "CONFIGURE OPTIONS" <$< | pod2text >$@
 
-../README.FAQ: rxvt.7.tbl
-	sed $(SEDREPLACE) <$< | podselect -section "RXVT-UNICODE\/URXVT FREQUENTLY ASKED QUESTIONS" | pod2text >$@
+README.FAQ.in: rxvt.7.tbl
+	podselect -section "RXVT-UNICODE\\/URXVT FREQUENTLY ASKED QUESTIONS" <$< | pod2text >$@
+
+%.man: %.man.in
+	sed $(SEDREPLACE) <$< >$@
+%.txt: %.txt.in
+	sed $(SEDREPLACE) <$< >$@
+%.html: %.html.in
+	sed $(SEDREPLACE) <$< >$@
+../README.configure: README.configure.in
+	sed $(SEDREPLACE) <$< >$@
+../README.FAQ: README.FAQ.in
+	sed $(SEDREPLACE) <$< >$@
+
+etc/rxvt-unicode.termcap:
+	infocmp -C rxvt-unicode >$@
 
 tags allbin:
 
-alldoc: rxvt.1.man.in rxvt.7.man.in rxvtc.1.man.in rxvtd.1.man.in rxvtperl.3.man.in \
-	../README.configure ../README.FAQ
-	tic -C $(srcdir)/etc/rxvt-unicode.terminfo >$(srcdir)/etc/rxvt-unicode.termcap
+alldep:	rxvt.1.man.in  rxvt.7.man.in  rxvtc.1.man.in  rxvtd.1.man.in  rxvtperl.3.man.in \
+	rxvt.1.txt.in  rxvt.7.txt.in  rxvtc.1.txt.in  rxvtd.1.txt.in  rxvtperl.3.txt.in \
+	rxvt.1.html.in rxvt.7.html.in rxvtc.1.html.in rxvtd.1.html.in rxvtperl.3.html.in \
+	README.configure.in README.FAQ.in
+
+alldoc:	rxvt.1.man  rxvt.7.man  rxvtc.1.man  rxvtd.1.man  rxvtperl.3.man \
+	rxvt.1.txt  rxvt.7.txt  rxvtc.1.txt  rxvtd.1.txt  rxvtperl.3.txt \
+	rxvt.1.html rxvt.7.html rxvtc.1.html rxvtd.1.html rxvtperl.3.html \
+	../README.configure ../README.FAQ etc/rxvt-unicode.termcap
 
 clean:
-	rm -f rxvt.1.man rxvt.7.man rxvtc.1.man rxvtd.1.man rxvtperl.3.man
+	rm -f rxvt.1.man  rxvt.7.man  rxvtc.1.man  rxvtd.1.man  rxvtperl.3.man
+	rm -f rxvt.1.txt  rxvt.7.txt  rxvtc.1.txt  rxvtd.1.txt  rxvtperl.3.txt
+	rm -f rxvt.1.html rxvt.7.html rxvtc.1.html rxvtd.1.html rxvtperl.3.html
+	rm -f ../README.configure ../README.FAQ
 
 distclean: clean
-	rm -f Makefile
-
-realclean: distclean
-	rm -f rxvt.1.man.in rxvt.7.man.in rxvtc.1.man.in rxvtd.1.man.in rxvtperl.3.man.in
-	rm -f ../README.configure ../README.FAQ
-	rm -f $(srcdir)/etc/rxvt-unicode.termcap
+	rm -f rxvt.1.tbl rxvt.7.tbl rxvtc.1.tbl rxvtd.1.tbl rxvtperl.3.tbl
+realclean: clean distclean
+	rm -f rxvt.1.man.in  rxvt.7.man.in  rxvtc.1.man.in  rxvtd.1.man.in  rxvtperl.3.man.in
+	rm -f rxvt.1.txt.in  rxvt.7.txt.in  rxvtc.1.txt.in  rxvtd.1.txt.in  rxvtperl.3.txt.in
+	rm -f rxvt.1.html.in rxvt.7.html.in rxvtc.1.html.in rxvtd.1.html.in rxvtperl.3.html.in
+	rm -f README.configure.in README.FAQ.in
+	rm -f pod*.tmp tags *~
 
 cleandir: realclean
 
--- rxvt-unicode-9.09.orig/doc/rxvt.1.pod
+++ rxvt-unicode-9.09/doc/rxvt.1.pod
@@ -1631,7 +1631,7 @@ If set and accessible, gives the name of
 
 =over 4
 
-=item B</usr/lib/X11/rgb.txt>
+=item B</etc/X11/rgb.txt>
 
 Colour names.
 
