Important Warnings:
===================

In this package, a default non-Xft font is specified in the system-wide
configuration; this is not set in an ordinary installation. If you want
to use Xft, see below.

Unlike xterm, rxvt-unicode does not by default write to wtmp/utmp. This
can easily be changed; see the FAQ section.

General Information:
====================

rxvt-unicode is a real drop-in replacement for rxvt - if no other rxvt
package is installed, you can start rxvt-unicode with the rxvt command
and the same arguments. The update-alternatives utility can be used to
choose which rxvt variant is to be executed as "rxvt".

The package is provided in three different flavors:

 - A mini version (-lite) with basic Unicode and basic input support,
   targeted to low-memory systems.
 - A "default" version with default features enabled plus some extra.
   This is targeted to the average system.
 - A big version (-ml), including the Perl interpreter and all other
   extra features.

rxvt-unicode uses its own terminfo entry instead of rxvt's since it
provides more features and may fix minor problems with the default rxvt
terminfo data. However, as with every non-xterm terminal program, users
get trouble with various programs and remote shell environments (e.g.
via ssh to non-Debian systems) since they usually do not have the
rxvt-unicode terminfo data. If you want $TERM to default to rxvt
instead, set the URxvt.termName resource in /etc/X11/app-defaults/URxvt
or ~/.Xresources.

Known Problems:
===============

 - Transparency mode may have problems with icewmbg; other applications
   mostly work.

 - The automatic font chooser is limited to the list of the configured
   fonts and a small internal fallback list. This is done for
   performance reasons (see man page). You may need some experimenting
   with the fonts, e.g. "xft:Lucida Console" has good consistent
   Cyrillic support but no bold chars. "xft:Courier New" has both,
   Cyrillic and bold chars but its look is a matter of taste. For Latin
   environment, Bitstream Vera Sans Mono looks good (Package:
   ttf-bitstream-vera). Mixtures are possible, e.g. "xft:Bitstream Vera
   Sans Mono:pixelsize=12,xft:Lucida Console:pixelsize=12" but they do
   not always look good together.

FAQ:
====

Q: "w" and "last" do not show urxvt sessions; how do I enable this?

A: A terminal needs to register itself in the utmp/wtmp files to be
   displayed by these programs. However, its binary needs to be sgid
   utmp to do this. urxvt is compiled with utmp/wtmp features enabled;
   however, for security reasons, it is not installed sgid by default.
   This will change in a future version.

   For now, if you are sure that you are in a trusted environment, you
   can change the applicable permissions by running:

   dpkg-statoverride --force --update --add root utmp 2755 /usr/bin/urxvt
   dpkg-statoverride --force --update --add root utmp 2755 /usr/bin/urxvtd

   To undo this, run:

   dpkg-statoverride --update --remove /usr/bin/urxvt
   dpkg-statoverride --update --remove /usr/bin/urxvtd

Q: How do I change settings? Why are *rxvt*foobar: resources ignored?

A: Some rxvt-unicode settings are incompatible or will become
   incompatible with standard rxvt in future versions, so rxvt-unicode
   uses the resource class URxvt (which will not be matched by the above
   wildcard). However, resources for the class Rxvt will be used if
   no corresponding resource is defined for URxvt, so shared resources
   may be defined using that class. For example, in ~/.Xresources:

   Rxvt.background: black
   Rxvt.foreground: white
   Rxvt.font: fixed
   URxvt.font: xft:Mono:size=10

   This will give a white-on-black terminal in each case but allow
   different fonts to be specified.

   [XXX: explain situation with (instance, not class) names.]

Q: rxvt-unicode apparently does not read the .Xdefaults file; why?

A: Reading .Xdefaults directly was a "special feature" of rxvt which has
   been disabled in rxvt-unicode in favor of the more flexible XGetDefault
   method; this allows for better performance and the use of an
   app-defaults file to provide a basic set of default resources.
   Debian's default Xsession will load the contents of ~/.Xresources
   into the server for this purpose; they can be changed later on with
   xrdb. See /etc/X11/Xsession.d/30xfree86-common_xresources for
   details.

Q: How do I choose arbitrary colors?

A: Upstream author speaks:

   | It's not necessary to modify rgb.txt, all standard ways of specifying
   | colours work with rxvt-unicode:
   |
   |    rxvt -fg CIELab:0.9/0.5/0.5 -bg rgb:ffff/0000/0000
   |
   | gives me some dark gray on red (I tested this with Debian's rxvt-unicode
   | and it worked the same there). I do that all the time:
   |
   |    Rxvt*color7:            gray90
   |    Rxvt*foreground:        gray90
   |    Rxvt*colorBD:           white
   |    Rxvt*cursorColor:       #e0e080
   |    Rxvt*throughColor:      #8080f0
   |    Rxvt*highlightColor:    #f0f0f0
   |    Rxvt*background:        #000000
   | 
   | (although in Debian you might want URxvt instead of Rxvt there).

   The other way is extending the X color palette:

   | > The colors used there are those provided by the X server palette,
   | > which is defined in /etc/X11/rgb.txt . Add your colors with custom
   | > names there, set your colors in ~/.Xresources (see commented examples
   | > in /etc/X11/app-defaults/URxvt-ml), and restart the Xserver.

Q: Why is rxvt-unicode black-on-white while uxterm is white-on-black?

A: Opinions on this question differ. White-on-black is considered to
   make your eyes less tired, as the screen emits less light; this is
   what the standard uxterm uses. However, it can also be uncomfortable
   if you are used to reading text printed on paper. In the opinion of
   this maintainer, a decent LCD monitor makes the light problem
   relatively unimportant, and black-on-white is aesthetically
   preferable.

   However, this scheme can cause usability problems with programs that
   make aggressive use of the ANSI color palette, and may simply not be
   to your taste. If you would prefer a more uxterm-like "theme", please
   refer to the example in the file /etc/X11/app-defaults/URxvt.

Q: When I use the -tint option, I do not see any transparency at all;
   why?

A: You need to add -tr or -ip to -tint (or add the corresponding X
   resources; see the manpage).

Q: I used -tint and -tr (or -ip), but the background is not colored as
   expected; why?

A: You need to set the background image with a program that uses the
   freedesktop.org standard, such as Esetroot, GNOME, or icewmbg
   with SupportSemitransparency set. icewmbg is somewhat buggy;
   restarting it with "icewmbg -r" has been reported to help.

Q: I used aterm some time ago with a tinted and "shaded" background. In
   urxvt the brightness control (-sh) does not work as expected. How do
   I use shading?

A: "shading" in urxvt works similarly, but it is applied to the color
   that is specified with tint, so you need tint as well (e.g. "-rv -tr
   -tint green -sh 30" to get a "Matrix" look). If you simply wish to
   make the background image darker, you may just use "tinting" with
   dark values (gray tinting), e.g. -tint gray30 (gray40, gray70, etc.).

 -- Updated by: Decklin Foster, Tue, 14 Mar 2006 22:00:04 -0500
