?package(rxvt-unicode-ml):needs="x11" \
   section="Applications/Terminal Emulators" \
   longtitle="Rxvt-Unicode: advanced terminal emulator for X" title="Rxvt-Unicode"\
   command="urxvt" \
   icon="/usr/share/pixmaps/urxvt.xpm"

?package(rxvt-unicode-ml):needs="x11" \
   section="Applications/Terminal Emulators" \
   longtitle="Rxvt-Unicode: advanced terminal emulator for X" \
   title="Rxvt-Unicode (Black, Xft)" \
   command="urxvt -fn \"xft:Mono\" -rv" \
   icon="/usr/share/pixmaps/urxvt.xpm"
